{
  "cSpell.words": [
    "AEDC",
    "Aganè",
    "AIRTEL",
    "Almarena",
    "chartjs",
    "checkmark",
    "darr",
    "datepicker",
    "DSTV",
    "EKEDC",
    "fintech",
    "flexbox",
    "fontawesome",
    "fortawesome",
    "Geepee",
    "God'spower",
    "Godspower",
    "IBEDC",
    "IKEDC",
    "ionicons",
    "keygen",
    "larr",
    "ndash",
    "Okungbowa",
    "orangered",
    "registerables",
    "SHOWMAX",
    "signup",
    "SPECTRANET",
    "STARTIMES",
    "techcrunch",
    "Unauth",
    "uuidv",
    "zaapp"
  ]
}
